unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g default-terminal "screen-256color"

set -gw mode-keys emacs

set -g base-index 1

set -g renumber-windows on

# Colours
set -g status-fg white
set -g status-bg colour235
set-window-option -g window-status-current-fg colour196

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# Mac OS X Hacks
set-option -g default-command "reattach-to-user-namespace -l bash"

unbind -t emacs-copy M-w
bind -t emacs-copy c copy-selection
bind M-w send-keys c\;\
         save-buffer /tmp/tmux-buffer\;\
         run-shell "reattach-to-user-namespace -l bash -c 'cat /tmp/tmux-buffer|pbcopy'"\;\
	 run-shell "rm /tmp/tmux-buffer"
